apiVersion: community.backstage.io/v1alpha1
kind: Marketplace
metadata:
  name: keycloak
  title: Authentication and Authorization with Keycloak
  description: Load users and groups from Keycloak, enabling use of multiple authentication providers to be applied to Backstage entities.
spec:
  type: backend-plugin
  lifecycle: production
  owner: redhat
  categories:
    - Auth
  developer: Red Hat
  icon: https://janus-idp.io/images/plugins/keycloak.svg
