apiVersion: community.backstage.io/v1alpha1
kind: Marketplace
metadata:
  name: tekton
  title: Pipelines with Tekton
  description: Easily view Tekton PipelineRun status for your services in Backstage.
spec:
  type: frontend-plugin
  lifecycle: production
  owner: redhat
  categories:
    - CI/CD
  developer: Red Hat
  icon: https://janus-idp.io/images/plugins/tekton.svg
